{
  "name": "pdfgen",
  "version": "1.0.1",
  "main": "index.js",
  "dependencies": {
    "local-iso-dt": "^1.2.1",
    "pdfkit": "^0.9.0",
    "canvas": "^2.4.0",
    "opentype.js": "^0.11.0",
    "image-size": "^0.7.2",
    "qrcode-generator": "^1.4.3",
    "svg-path": "^0.2.1"
  },
  "devDependencies": {}
}
